{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/myapp-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": ["FromLogContext"]
  },
  "User": {
    "AdminUser":
    {
      "Name": "your-name",
      "Email": "your-email@example.com",
      "Rut": "your-rut",
      "PhoneNumber": "your-phone-number",
      "BirthDate": "your-birthdate",
      "Gender": "your-gender",
      "Password": "your-password"
    },
    "RandomUserPassword": "your-random-user-password",
    "Genders": [
      "Masculino",
      "Femenino",
      "Otro"
    ]
  }
}